'''

#1.主菜单


1.功能页面

    1. 同语言文字转语音

        1.中文文字转中文语音

            -1.输入文本内容(保存文本内容至指定'输入文本'文件夹)

                -1.开始翻译(调用TTS)(---翻译结束后提示："语音翻译完成")(保存语音内容至指定'输出音频'文件夹，并为文件编号以便读取、或进行管理操作)

                    -1.选择播放语音(播放音频，显示语音时长进度条)

                        -1.语音播放完毕，返回主菜单。

                        -2.继续输入文本内容(跳转至：1.中文文字转中文语音 菜单)

                    -2.取消播放语音，并返回上级菜单(返回'输入文本内容'菜单)

                -2.返回上级菜单(返回'中文文字转中文语音'菜单)

            -2.返回上级菜单(返回'同语言文字转语音'菜单)

        2.英文文字转英文语音

            -1.输入文本内容(保存文本内容至指定'输入文本'文件夹)

                -1.开始翻译(调用TTS)(---翻译结束后提示："语音翻译完成")(保存语音内容至指定'输出音频'文件夹，并为文件编号以便读取、或进行管理操作)

                    -1.选择播放语音(播放音频，显示语音时长进度条)

                        -1.语音播放完毕，返回主菜单。

                        -2.继续输入文本内容(跳转至：2.英文文字转英文语音 菜单)

                    -2.取消播放语音，并返回上级菜单(返回'输入文本内容'菜单)

                -2.返回上级菜单(返回'英文文字转英文语音'菜单)

            -2.返回上级菜单(返回'同语言文字转语音'菜单)

        3.返回'功能页面'菜单



    2. 同语言语音转文字

        1.中文语音转中文文字

            -1.输入语音内容(保存语音内容至指定'输入音频'文件夹)

                -1.输入完毕(用于终止输入录制)

                    -1.开始翻译(调用ASR)(---翻译结束后提示："文本翻译完成"))(保存语音内容至指定'输出文本'文件夹，并对文件编号以便读取、或进行管理操作)

                        -1.选择显示文本(显示文本内容)

                            -1.文本确认完毕，返回主菜单。

                            -2.继续输入语音内容(跳转至：1.中文语音转中文文字 菜单)

                        -2.取消显示文本，并返回上级菜单(返回'输入语音内容'菜单)

                    -2.返回上级菜单(返回'输入语音内容'菜单)

                -2.返回上级菜单(返回'中文语音转中文文字'菜单)

            -2.返回上级菜单(返回'同语言语音转文字'菜单)

        2.英文语音转英文文字

            -1.输入语音内容(保存语音内容至指定'输入音频'文件夹)

                -1.输入完毕(用于终止输入录制)

                    -1.开始翻译(调用ASR)(---翻译结束后提示："文本翻译完成"))(保存语音内容至指定'输出文本'文件夹，并对文件编号以便读取、或进行管理操作)

                        -1.选择显示文本(显示文本内容)

                            -1.文本确认完毕，返回主菜单。

                            -2.继续输入语音内容(跳转至：2.英文语音转英文文字 菜单)

                        -2.取消显示文本，并返回上级菜单(返回'输入语音内容'菜单)

                    -2.返回上级菜单(返回'输入语音内容'菜单)

                -2.返回上级菜单(返回'英文语音转英文文字'菜单)

            -2.返回上级菜单(返回'同语言语音转文字'菜单)

        3.返回'功能页面'菜单



    3. 异语言文字转语音

        1.中文文字转英文语音

            -1.输入文本内容(保存文本内容至指定'输入文本'文件夹)

                -1.开始翻译(调用MT - TTS)(---翻译结束后提示："语音翻译完成")(保存语音内容至指定'输出音频'文件夹，并为文件编号以便读取、或进行管理操作)

                    -1.选择播放语音(播放音频，显示语音时长进度条)

                        -1.语音播放完毕，返回主菜单。

                        -2.继续输入文本内容(跳转至：1.中文文字转英文语音 菜单)

                    -2.取消播放语音，并返回上级菜单(返回'输入文本内容'菜单)

                -2.返回上级菜单(返回'中文文字转英文语音'菜单)

            -2.返回上级菜单(返回'异语言文字转语音'菜单)

        2.英文文字转中文语音

            -1.输入文本内容(保存文本内容至指定'输入文本'文件夹)

                -1.开始翻译(调用MT - TTS)(---翻译结束后提示："语音翻译完成")(保存语音内容至指定'输出音频'文件夹，并为文件编号以便读取、或进行管理操作)

                    -1.选择播放语音(播放音频，显示语音时长进度条)

                        -1.语音播放完毕，返回主菜单。

                         2.继续输入文本内容(跳转至：2.英文文字转中文语音 菜单)

                    -2.取消播放语音，并返回上级菜单(返回'输入文本内容'菜单)

                -2.返回上级菜单(返回'英文文字转中文语音'菜单)

            -2.返回上级菜单(返回'异语言文字转语音'菜单)

        3.返回'功能页面'菜单



    4. 异语言语音转文字

        1.中文语音转英文文字

            -1.输入语音内容(保存语音内容至指定'输入音频'文件夹)

                -1.输入完毕(用于终止输入录制)

                    -1.开始翻译(调用ASR - MT)(---翻译结束后提示："文本翻译完成"))(保存语音内容至指定'输出文本'文件夹，并对文件编号以便读取、或进行管理操作)

                        -1.选择显示文本(显示文本内容)

                            -1.文本确认完毕，返回主菜单。

                            -2.继续输入语音内容(跳转至：1.中文语音转英文文字 菜单)

                        -2.取消显示文本，并返回上级菜单(返回'输入语音内容'菜单)

                    -2.返回上级菜单(返回'输入语音内容'菜单)

                -2.返回上级菜单(返回'中文语音转英文文字'菜单)

            -2.返回上级菜单(返回'异语言语音转文字'菜单)

        2.英文语音转中文文字

            -1.输入语音内容(保存语音内容至指定'输入音频'文件夹)

                -1.输入完毕(用于终止输入录制)

                    -1.开始翻译(调用ASR - MT)(---翻译结束后提示："文本翻译完成"))(保存语音内容至指定'输出文本'文件夹，并对文件编号以便读取、或进行管理操作)

                        -1.选择显示文本(显示文本内容)

                            -1.文本确认完毕，返回主菜单。

                            -2.继续输入语音内容(跳转至：2.英文语音转中文文字 菜单)

                        -2.取消显示文本，并返回上级菜单(返回'输入语音内容'菜单)

                    -2.返回上级菜单(返回'输入语音内容'菜单)

                -2.返回上级菜单(返回'英文语音转中文文字'菜单)

            -2.返回上级菜单(返回'异语言语音转文字'菜单)

        3.返回'功能页面'菜单



    5.异语言文本互译

        1.中文文字转英文文字

            -1.输入文本内容(保存文本内容至指定'输入文本'文件夹)

                -1.开始翻译(调用MT)(---翻译结束后提示："文本翻译完成")(保存语音内容至指定'输出文本'文件夹，并为文件编号以便读取、或进行管理操作)

                    -1.选择显示文本(显示文本内容)

                        -1.文本确认完毕，返回主菜单。

                        -2.继续输入文本内容(跳转至：1.中文文字转英文文字 菜单)

                    -2.取消显示文本，并返回上级菜单(返回'输入文本内容'菜单)

                -2.返回上级菜单(返回'中文文字转英文文字'菜单)

            -2.返回上级菜单(返回'异语言文本互译'菜单)

        2.英文文字转中文文字

            -1.输入文本内容(保存文本内容至指定'输入文本'文件夹)

                -1.开始翻译(调用MT)(---翻译结束后提示："文本翻译完成")(保存语音内容至指定'输出文本'文件夹，并为文件编号以便读取、或进行管理操作)

                    -1.选择显示文本(显示文本内容)

                        -1.文本确认完毕，返回主菜单。

                        -2.继续输入文本内容(跳转至：2.英文文字转中文文字 菜单)

                    -2.取消显示文本，并返回上级菜单(返回'输入文本内容'菜单)

                -2.返回上级菜单(返回'英文文字转中文文字'菜单)

            -2.返回上级菜单(返回'异语言文本互译'菜单)

        3.返回'功能页面'菜单



    6.异语言语音互译

        1.中文语音转英文语音

            -1.输入语音内容(保存语音内容至指定'输入音频'文件夹)

                -1.输入完毕(用于终止输入录制)

                    -1.开始翻译(调用ASR - MT - TTS)(---翻译结束后提示："语音翻译完成"))(保存语音内容至指定'输出音频'文件夹，并对文件编号以便读取、或进行管理操作)

                        -1.选择播放语音(播放音频，显示语音时长进度条)

                            -1.语音播放完毕，返回主菜单。

                            -2.继续输入文本内容(跳转至：1.中文语音转英文语音 菜单)

                        -2.取消播放语音，并返回上级菜单(返回'输入语音内容'菜单)

                    -2.返回上级菜单(返回'输入语音内容'菜单)

                -2.返回上级菜单(返回'中文语音转英文语音'菜单)

            -2.返回上级菜单(返回'异语言语音互译'菜单)

        2.英文语音转中文语音

            -1.输入语音内容(保存语音内容至指定'输入音频'文件夹)

                -1.输入完毕(用于终止输入录制)

                    -1.开始翻译(调用ASR - MT - TTS)(---翻译结束后提示："语音翻译完成"))(保存语音内容至指定'输出音频'文件夹，并对文件编号以便读取、或进行管理操作)

                        -1.选择播放语音(播放音频，显示语音时长进度条)

                            -1.语音播放完毕，返回主菜单。

                            -2.继续输入文本内容(跳转至：2.英文语音转中文语音 菜单)

                        -2.取消播放语音，并返回上级菜单(返回'输入语音内容'菜单)

                    -2.返回上级菜单(返回'输入语音内容'菜单)

                -2.返回上级菜单(返回'英文语音转中文语音'菜单)

            -2.返回上级菜单(返回'异语言语音互译'菜单)

        3.返回'功能页面'菜单

    7. 返回主菜单




2.录音

    1.开始录制(时长上限为3分钟)

        -1.输入完毕(用于终止录制，并将录音文件保存至指定'录制音频'文件夹)(最多可录制五组音频)(音频上限为三分钟)

            -1.(输入完毕后)返回'开始录制'菜单

    2.返回主菜单




3.历史记录管理

    1.查看文件记录

        -1.翻译文件记录

            -1.文件列表(包含'输入音频', '输出音频', '输入文字', '输出文字'这四个文件夹的所有已存入文件)(最近五组文件)

                -1.选择播放/查看内容

                    -1.终止播放/查看(停止播放/查看已选择文件，返回'文件列表'菜单)

                -2.返回上级菜单(返回'翻译文件记录'菜单)

            -2返回上级菜单(返回'查看文件记录'菜单)

        -2.录音文件记录

            -1.录音文件列表(包含'录制音频'文件夹的所有已存入文件)(上限五组文件)

                -1.播放录音(选择录音文件进行播放)

                    -1.终止播放(停止播放录音，返回'录音文件列表'菜单)

                -2.返回上级菜单(返回'录音文件记录'菜单)

            -2.返回上级菜单(返回'查看文件记录'菜单)

        -3.返回上级菜单(返回'历史记录管理'菜单)

    2.返回主菜单




2.退出

'''